{
  "name": "Uriel Academy",
  "short_name": "Uriel Academy",
  "description": "Smart Study Platform with Past Questions, AI Tools, Textbooks & Personalized Learning",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "prefer_related_applications": false,
  "background_color": "#ffffff",
  "theme_color": "#5bbad5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
