{
    "name": "Uriel Academy",
    "short_name": "Uriel Academy",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAFE",
    "theme_color": "#0F172A",
    "description": "Master BECE & WASSCE exams with thousands of past questions, interactive quizzes, and comprehensive study materials.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["education", "learning"],
    "lang": "en-GH",
    "icons": [
        {
            "src": "/favicon.ico?v=2",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}
